I0212 14:40:04.513831       1 log_file.go:93] Set log file max size to 104857600
I0212 14:40:04.514123       1 controller.go:124] GithubID="Freedisch" podname="antrea-controller-5dd5c48988-nlfbg"
I0212 14:40:04.514589       1 controller.go:124] Starting Antrea Controller (version v2.0.0-dev-84e23bc)
I0212 14:40:04.514623       1 client.go:89] No kubeconfig file was specified. Falling back to in-cluster config
E0212 14:40:04.523061       1 selfsignedcert_provider.go:231] "Didn't get valid certificate and key from Secret, will generate a new one" err="secrets \"antrea-controller-tls\" is forbidden: User \"system:serviceaccount:kube-system:antrea-controller\" cannot get resource \"secrets\" in API group \"\" in the namespace \"kube-system\"" secret="antrea-controller-tls"
I0212 14:40:04.524321       1 selfsignedcert_provider.go:235] "Generating self-signed cert"
I0212 14:40:04.939082       1 selfsignedcert_provider.go:251] "Writing certificate and key to the cert directory"
I0212 14:40:05.543562       1 prometheus.go:124] Initializing prometheus metrics
I0212 14:40:05.543691       1 controller.go:152] "Starting" controller="EgressController"
I0212 14:40:05.543712       1 shared_informer.go:270] Waiting for caches to sync for EgressController
I0212 14:40:05.543731       1 group_entity_index.go:668] Starting GroupEntityIndex
